{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@entities/*": [
        "./entities/*"
      ],
      "@widgets/*": [
        "./widgets/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@features/*": [
        "./features/*"
      ],
    }
  },
  "files": [
    "src/app/index.tsx",
    "./module.d.ts"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "strict": true,
  "noImplicitAny": true
}
